Aviacompany_Amomic/UI/UserControls/AuthenticationPage.xaml

<Page x:Class="Aviacompany_Amomic.UserControls.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviacompany_Amomic.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthenticationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Bottom" Margin="100 20 100 20" MaxWidth="307" MaxHeight="97" Source="/Images/DS2017_TP09_color@2x.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockMain}" Margin="0 0 20 0">Username:</TextBlock>
            <TextBox x:Name="tb_login" Style="{StaticResource TextBoxMain}" Height="40" HorizontalAlignment="Stretch" Margin="0 0 150 0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockMain}" Margin="0 0 20 0">Password:</TextBlock>
            <PasswordBox x:Name="pb_password" Style="{StaticResource PasswordBoxMain}" Height="40" HorizontalAlignment="Stretch" Margin="0 0 150 0" Grid.Column="1"/>
        </Grid>
        <TextBlock x:Name="tb_time_text" Visibility="Hidden" Grid.Row="3" Style="{StaticResource TextBlockMain}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация заблокирована: <Run Name="timer_tb"></Run></TextBlock>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_login" Style="{StaticResource ButtonMain}" Width="200" Height="35" HorizontalAlignment="Right" Content="Login" Margin="0 0 20 0" Background="#196AA6" Foreground="White" BorderBrush="{x:Null}" Click="btn_login_Click"/>
            <Button x:Name="btn_exit" Style="{StaticResource ButtonMain}" Width="200" Height="35" Grid.Column="1" HorizontalAlignment="Left" Content="Exit" Margin="20 0 0 0" Background="#F79420" Foreground="White" BorderBrush="{x:Null}" Click="btn_exit_Click"/>
        </Grid>
    </Grid>
</Page>
