Aviacompany_Amomic/UI/UserControls/Administrator/UserPage.xaml

<Page x:Class="Aviacompany_Amomic.UI.UserControls.Administrator.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviacompany_Amomic.UI.UserControls.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="#F79420" Margin="20 0 0 0" Foreground="White" BorderBrush="{x:Null}" Height="30" Width="70" Style="{StaticResource ButtonMain}" x:Name="btn_exit" Click="btn_exit_Click">Exit</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20 0 0 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Style="{StaticResource TextBlockMain}">Hi <Run Name="tb_firstName">Henri</Run>, Welcome to Amonic Airlines</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0 5 0 5" FontSize="14" Style="{StaticResource TextBlockMain}">Time spent on system (last 30 days): <Run Name="tb_timeonsystem">00:19:03</Run></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="14" Style="{StaticResource TextBlockMain}">Number of crashes: <Run Name="tb_numbercrash">1</Run></TextBlock>
        </StackPanel>
        <DataGrid Margin="20" x:Name="datagrid_errors" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ColorRow}" Value="State1">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockMain}" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding login_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Login time" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockMain}" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding login_time}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Logout time" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockMain}" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding logout_time}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time spent on system" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockMain}" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding time_spent}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Unsuccessful logout reason" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockMain}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding reason}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
