Aviacompany_Amomic/App.xaml

<Application x:Class="Aviacompany_Amomic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aviacompany_Amomic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockMain">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="TeX Gyre Adventor"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxMain">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="TeX Gyre Adventor"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxMain">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="TeX Gyre Adventor"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonMain">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="TeX Gyre Adventor"/>
        </Style>
        <Style TargetType="RichTextBox" x:Key="RichTextBoxMain">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="TeX Gyre Adventor"/>
        </Style>
    </Application.Resources>
</Application>
